@simple-prefix-cls: ~'@{namespace}-simple-menu';
@prefix-cls: ~'@{namespace}-menu';



.@{prefix-cls} {
  &-dark&-vertical .@{simple-prefix-cls}__parent {
    background-color: #fff;
    color: #000;
    padding-left: 6px !important;
    // color: #000;
    > .@{prefix-cls}-submenu-title {
      background-color: #fff;
      color: #000;
    }
    > .@{simple-prefix-cls}-sub-title{
      padding-left: 10px;
      line-height: 30px;
      border-radius: 4px;
      width: 100%;
    }
    &:hover{
      // background-color: #0960bd;
      // color: #fff;
      > span{
        background-color: #E9EFF6;
        color: #0960bd;
      }
    }
    // :hover{
    //   background-color: #0960bd;
    //   color: #fff;
    // }
  }
  &-dark&-vertical .no-padding-left-item{
    padding-left: 0px !important;
  }

  &-dark&-vertical .@{simple-prefix-cls}__children,
  &-dark&-popup .@{simple-prefix-cls}__children {
    background-color: #fff;
    color: #000;
    padding-left: 22px !important;
    > .@{prefix-cls}-submenu-title {
      background-color: #fff;
      color:#000;
    }
    > .@{simple-prefix-cls}-sub-title{
      width: 100%;
      line-height: 30px;
      border-radius: 4px;
      padding-left: 10px;
      color: #969696;
      // padding-right: 20px;
    }
    :hover{
      background-color: #E9EFF6;
      color: #0960bd;
    }
  }

  .collapse-title {
    overflow: hidden;
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.@{simple-prefix-cls} {
  &-sub-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all 0.3s;
  }

  &-tag {
    position: absolute;
    top: calc(50% - 8px);
    right: 30px;
    display: inline-block;
    padding: 2px 3px;
    margin-right: 4px;
    font-size: 10px;
    line-height: 14px;
    color: #fff;
    border-radius: 2px;

    &--collapse {
      top: 6px !important;
      right: 2px;
    }

    &--dot {
      top: calc(50% - 2px);
      width: 6px;
      height: 6px;
      padding: 0;
      border-radius: 50%;
    }

    &--primary {
      background-color: @primary-color;
    }

    &--error {
      background-color: @error-color;
    }

    &--success {
      background-color: @success-color;
    }

    &--warn {
      background-color: @warning-color;
    }
  }
}
