# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = []


# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_BASIC_API_URL=http://localhost:10003
VITE_AUTH_API_URL=http://localhost:10000
# VITE_BASIC_API_URL=http://ms.backapi.willsonlee.cn
# VITE_AUTH_API_URL=https://ms.auth.willsonlee.cn
# File upload address， optional
VITE_GLOB_UPLOAD_URL=http://localhost:10001

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
